# SpringBoot-AWS-Docker

./: ApiRest_erudio.postman_collection.json  README.md  SPRING_BOOT_JAVA.postman_environment.json  pom.xml
src/main/java/com/essentials/: Greeting.java  MathController.java  SpringEssentialsApplication.java
src/main/java/com/essentials/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/essentials/controller/: BookController.java  PersonController.java
src/main/java/com/essentials/converter/: DozerConverter.java
src/main/java/com/essentials/converter/custom/versions/: PersonMapper.java
src/main/java/com/essentials/data/VOv1/: BookVOV1.java  PersonVOV1.java
src/main/java/com/essentials/data/VOv2/: PersonVOV2.java
src/main/java/com/essentials/data/model/: Book.java  Books.java  Permission.java  Person.java  User.java
src/main/java/com/essentials/data/vo/v1/: PersonVO.java  PersonVOV1.java
src/main/java/com/essentials/data/vo/v2/: PersonVOV2.java
src/main/java/com/essentials/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/essentials/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/com/essentials/mapper/: DozerMapper.java
src/main/java/com/essentials/mapper/custom/versions/: PersonMapper.java
src/main/java/com/essentials/model/: Person.java
src/main/java/com/essentials/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/essentials/serialization/converterYaml/: YamlJackson2HttpMesageConverter.java
src/main/java/com/essentials/services/: BookService.java  PersonServices.java
src/main/java/com/essentials/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_person.sql  V2__Populate_Table_person.sql
src/test/java/com/essentials/: SpringEssentialsApplicationTests.java
src/test/java/com/essentials/unittests/mapper/: DozerConverterTest.java
src/test/java/com/essentials/unittests/mapper/mocks/: MockPerson.java
